.ProjectCard
  max-width: 400px
  margin: 90px 0px
  padding: 30px
  color: inherit
  text-decoration: none
  text-align: left
  &:hover
    background-color: rgba(0, 0, 0, 0.5)
    background: linear-gradient(60deg,#ff7a18,#9E6F49 40%,#fff 65%)
    box-shadow: rgba(0, 0, 37, 0.15) 0px 2px 4px 0px, rgba(248, 170, 103, 0.52) 0px 2px 15px 0px
    // h1
    //   color: #f8aa67
  h1
    text-align: center
  // h2
    // margin: 0 30px

  img
    width: 100%