.ProjectCard
  position: relative
  color: black
  transform-style: preserve-3d
  transition: all 0.5s ease
  &:hover
    transform: rotateY(180deg)
  h1
    font-size: 18px
  h2
    font-size: 15px

  &__wrapper
    background-color: white
    width: 300px
    margin-bottom: 30px

  &__side
    border-radius: 6%
    text-decoration: none
    color: black

  &__front
    width: 80%
    height: 100%
    backface-visibility: hidden
    margin: 0 auto
    h2
      text-align: left

  &__back
    position: absolute
    top: 0
    left: 0
    border-radius: 0
    background-color: transparent
    width: 100%
    height: 100%
    backface-visibility: hidden
    font-weight: 600
    transform: rotateY(180deg)
    h1
      border-bottom: 3px solid rgb(248, 170, 103)
      margin-top: 0
    p
      margin: 2px 0

  &__btns-wrapper
    display: flex
    width: 80%
    margin: 0 auto 5%
    justify-content: space-between

  &__button
    display: inline-flex
    justify-content: center
    text-decoration: none
    font-size: 20px
    font-weight: 600
    color: black
    width: 100px
    border: 3px solid black
    &:hover
      background-color: rgb(248, 170, 103)

  img
    width: calc(100% - 8px)
    border: 4px solid black
    height: 200px
    object-fit: cover
