.Section
  display: flex
  margin: 90px
  color: #fff
  border-radius: 2.25rem
  &--Card
    padding-bottom: 90px
    background-color: rgba(0, 0, 0, 0.5)
    justify-content: space-around
    flex-wrap: wrap
    max-width: 1440px
    margin: 90px auto 0
    @media screen and ( max-width: 768px )
      margin-top: 0
      border-radius: 0
  &__title
    width: 100%
    font-size: 80px
    @media screen and (max-width: 360px)
      font-size: 40px
