html
  max-width: 1920px
  margin: 0 auto
  scroll-behavior: smooth
  height: 5000px

body
  margin: 0 auto
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-image: url(../assets/yehleen-gaffney-ZUY4OT_lMgs-unsplash.jpg)
  background-repeat: no-repeat
  background-size: 1920px auto
  @media ( min-width: 769px ) and ( max-width: 1440px )
    background-size: auto 1227px
    background-position: 43% 0%
  @media (max-width: 768px)   
    background-size: auto 768px
    background-position: 50% -1%

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
