.Menu
  padding: 10% 0 5%
  max-width: 800px
  margin: 0 auto
  width: 100%
  display: table
  height: 60px
  overflow: hidden
  color: white
  @media ( min-width: 769px )
    padding: 15px 0
  & div
    padding: 3% 0
    font-size: 30px
    font-weight: 700
    @media ( min-width: 769px )
      padding: 0
  &__link
    vertical-align: middle
    cursor: pointer
    @media ( min-width: 769px )
      display: table-cell
    &:hover
      color: rgba(248,170,103,255)

    