.Header
  display: flex
  background-color: green
  position: fixed
  width: 100%
  &--backgroundOff
    background-color: transparent
  // @media screen and ( max-width: 480px )
    // padding: 15px 0
  // @media ( min-width: 481px )
    // padding: 3% 0
  // @media screen and ( max-width: 768px )
    // padding: 
  // @media ( min-width: 769px ) and ( max-width: 1024px )
  //   padding: 3% 0
  // @media ( min-width: 1025px ) and ( max-width: 1200px )
  //   padding: 3% 0
  // @media ( min-width: 1201px )
  //   padding: 3% 0