.Section
  display: flex
  margin: 90px
  color: #fff
  // background-clip: border-box
  // border: 1px solid rgba(0,0,0,.125)
  border-radius: 2.25rem
  &--Card
    background-color: rgba(0, 0, 0, 0.5)
    // background-color: #fff
    // background-clip: border-box
    // border: 1px solid rgba(0,0,0,.125)
    // border-radius: .25rem
    // border-color: #6c757d
    justify-content: space-around
    flex-wrap: wrap
    max-width: 1440px
    margin: 90px auto
  &__title
    width: 100%
    font-size: 80px

    // img
    //   width: 400px
    // margin: 0
    // @media ( min-width: 1440px )
    //   margin-top: 90px