.Footer
  background-color: rgba(0, 0, 0, 0.8)
  color: #fff
  font-size: 30px
  &__title
    padding: 20px 0
  &__container
    display: flex
    flex-direction: column
    max-width: 285px
    margin: 0 auto
    align-items: baseline
  &__link
    text-decoration: none
    color: inherit
    margin-bottom: 10px
    font-size: 20px
  &__link:hover
    color: rgb(248, 170, 103)
    stroke: red
  &__icon
    padding-right: 5px
