.Hamburger
  margin: 20px
  padding: 4px
  height: 30px
  width: 50px
  position: fixed
  left: 0
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between
  &:hover
    cursor: pointer
    .Hamburger__line1, .Hamburger__line2, .Hamburger__line3
      background-color: rgba(248,170,103,255)
  @media screen and ( max-width: 400px )
    margin: 5px
    height: 17px
    width: 26px
  @media screen and ( max-width: 768px )
    background-color: rgba(0,0,0,0.2)
  @media ( min-width: 1141px )
    display: none

  &-x
    background-color: transparent
    .Hamburger__line1, .Hamburger__line2, .Hamburger__line3
      background-color: #fff !important
    .Hamburger__line1
      position: relative
      top: 12px
      transform: rotate(45deg)
    .Hamburger__line2
      opacity: 0
    .Hamburger__line3
      transform: rotate(-45deg)
      position: relative
      bottom: 13px
      @media screen and ( max-width: 400px )
        bottom: 1px
  &__line1, &__line2, &__line3
    position: relative
    height: 5px
    pointer-events: none
    background-color: #fff
    @media screen and ( max-width: 400px )
      height: 4px